# Infrastructure
MONGO_URI=mongodb://root:example@mongo:27017/ventura?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Apps Ports (Host)
ADMIN_API_PORT=3001
CLIENT_API_PORT=3002
ADMIN_DASHBOARD_PORT=4200
CLIENT_WEB_PORT=4300

# Environment
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
